# XPCPlatform.Freelancer.Fiverr

./: .gitignore  README.md  XPCPlatform.sln
Sql/: OpenIddictApplications.sql
a/: .gitignore
a/XPCPlatform/angular/: package-lock.json  package.json
a/XPCPlatform/aspnet-core/: XPCPlatform.sln
a/src/XPCPlatform.Application/: XPCPlatformApplicationModule.cs
a/src/XPCPlatform.Application.Contracts/: XPCPlatformApplicationContractsModule.cs
a/src/XPCPlatform.DbMigrator/: XPCPlatformDbMigratorModule.cs  appsettings.json
a/src/XPCPlatform.Domain/: XPCPlatformConsts.cs
a/src/XPCPlatform.Domain.Shared/: XPCPlatformDomainSharedModule.cs
a/src/XPCPlatform.Web/: XPCPlatformWebModule.cs  appsettings.json  web.config
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular2/: tsconfig.json
aspnet-core/: .gitignore
aspnet-core/src/XPCPlatform.Application/: XPCPlatform.Application.csproj  XPCPlatformApplicationModule.cs
aspnet-core/src/XPCPlatform.Application/SystemService/: AuthenticationService.cs
src/XPCPlatform.Application/: XPCPlatformApplicationAutoMapperProfile.cs  XPCPlatformApplicationModule.cs
src/XPCPlatform.Application.Contracts/: XPCPlatform.Application.Contracts.csproj  XPCPlatformDtoExtensions.cs
src/XPCPlatform.DbMigrator/: DbMigratorHostedService.cs  Program.cs  XPCPlatform.DbMigrator.csproj  appsettings.json
src/XPCPlatform.Domain/: XPCPlatform.Domain.csproj  XPCPlatformDomainModule.cs
src/XPCPlatform.Domain.Shared/: XPCPlatform.Domain.Shared.csproj  XPCPlatformDomainErrorCodes.cs  XPCPlatformGlobalFeatureConfigurator.cs  XPCPlatformModuleExtensionConfigurator.cs
src/XPCPlatform.EntityFrameworkCore/: XPCPlatform.EntityFrameworkCore.csproj
src/XPCPlatform.HttpApi/: XPCPlatform.HttpApi.csproj  XPCPlatformHttpApiModule.cs
src/XPCPlatform.HttpApi.Client/: XPCPlatform.HttpApi.Client.csproj  XPCPlatformHttpApiClientModule.cs
src/XPCPlatform.Web/: Program.cs  XPCPlatform.Web.csproj  XPCPlatformBrandingProvider.cs  XPCPlatformWebAutoMapperProfile.cs  XPCPlatformWebModule.cs  appsettings.json
test/XPCPlatform.Application.Tests/: XPCPlatform.Application.Tests.csproj  XPCPlatformApplicationTestBase.cs
test/XPCPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/XPCPlatform.Domain.Tests/: XPCPlatform.Domain.Tests.csproj  XPCPlatformDomainTestModule.cs
test/XPCPlatform.Domain.Tests/Samples/: SampleDomainTests.cs
test/XPCPlatform.EntityFrameworkCore.Tests/: XPCPlatform.EntityFrameworkCore.Tests.csproj
test/XPCPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: XPCPlatformEntityFrameworkCoreTestBase.cs  XPCPlatformEntityFrameworkCoreTestModule.cs
test/XPCPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/XPCPlatform.HttpApi.Client.ConsoleTestApp/: Program.cs  XPCPlatform.HttpApi.Client.ConsoleTestApp.csproj  XPCPlatformConsoleApiClientModule.cs  appsettings.json
test/XPCPlatform.TestBase/: XPCPlatform.TestBase.csproj  XPCPlatformTestDataSeedContributor.cs
test/XPCPlatform.Web.Tests/: WebContentDirectoryFinder.cs  XPCPlatform.Web.Tests.csproj  XPCPlatformWebTestModule.cs
(+101 files in other folders)
